<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	android:orientation="vertical"
 	>
 <TableRow>
 <TextView
     android:layout_height="40dip"
     android:text="Date1: "
     android:textSize="10dip"
     />    
     
 <EditText 
     android:id="@+id/Date1"
     android:layout_height="40dip"
     android:hint="2016/01/01"
     android:textSize="10dip"
     android:maxLines="1"
     
     
     
     
     />   
     
 
    

<Button
    android:id="@+id/myButton"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:text="getdata"
    android:textSize="10dip"
    />

</TableRow>
<ScrollView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
<TableLayout
    android:id="@+id/TableLayout02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    
    
    android:stretchColumns="1,3"
    
    android:background="#DEDCD2">
    <TableRow 
        android:background="#DEDCD2"
        android:layout_margin="0.5dip">
        <TextView
            android:text="#"
        	android:textSize="10dip"
        	android:textStyle="bold" 
        	 />
        <TextView
            android:text="WorkList       "
        	android:textSize="10dip"
        	android:textStyle="bold" 
             />
         <TextView
            android:text="State"
        	android:textSize="10dip"
        	android:textStyle="bold"
        	 />
         <TextView
            android:text="Note        "
        	android:textSize="10dip"
        	android:textStyle="bold"
      	     />
 
        
        
        
        
        
        </TableRow>
    
    
    
    
    
</TableLayout>

</ScrollView>

    </TableLayout>
    
